// table:hover,
// tr:hover,
// thead:hover {
//   background: #20293c !important;
// }

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: uset;
}

.long-summary {
  .ant-table-row {
    .col-volume {
      .now {
        svg {
          margin-left: 10px;
        }
        display: flex;
        flex-direction: row;
      }
      // a {
      //   color: black;
      //   &:hover {
      //     color: black;
      //   }
      // }
      div {
        display: flex;
        align-items: center;
        > span {
          font-size: 10px;
          width: 40px;
        }
      }
    }

    .col-atr {
      .volatility {
        font-weight: bold;
      }
    }

    .col-price {
      .support,
      .resistance {
        font-size: 12px;
      }
      .price {
        font-weight: bold;
      }
    }
  }
}
