@import "~antd/es/style/themes/default.less";

// .red1 {
//   color: @red-4;
// }
// .red2 {
//   color: @red-5;
// }
// .red3 {
//   color: @red-6;
// }
// .red4 {
//   color: @red-7;
// }

.market-summary {
  padding-left: 10px;
  font-size: 10px;
}
.tf-summary {
  display: flex;
  flex-direction: column;
  font-size: 10px;
}
