.App {
  .content {
    display: flex;
    flex-direction: row;
    padding: 25px;
    .main {
      width: 70%;
    }
    .sidebar {
      width: 30%;
    }
  }
  .ant-layout-content {
    margin: 10px 20px;
    height: 100vh;
  }
}
