@import "~antd/es/style/themes/default.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.ant-table-tbody > tr.ant-table-row > td {
  &.red {
    &1 {
      background-color: @red-1 !important;
    }
    &2 {
      background-color: @red-2 !important;
    }
    &3 {
      background-color: @red-3 !important;
    }
    &4 {
      background-color: @red-4 !important;
    }
    &5 {
      background-color: @red-5 !important;
    }
    &6 {
      background-color: @red-6 !important;
    }
    &7 {
      background-color: @red-7 !important;
    }
    &8 {
      background-color: @red-8 !important;
    }
    &9 {
      background-color: @red-9 !important;
    }
  }
  &.green {
    &1 {
      background-color: @green-1 !important;
    }
    &2 {
      background-color: @green-2 !important;
    }
    &3 {
      background-color: @green-3 !important;
    }
    &4 {
      background-color: @green-4 !important;
    }
    &5 {
      background-color: @green-5 !important;
    }
    &6 {
      background-color: @green-6 !important;
    }
    &7 {
      background-color: @green-7 !important;
    }
    &8 {
      background-color: @green-8 !important;
    }
    &9 {
      background-color: @green-9 !important;
    }
  }

  &.blue {
    &1 {
      background-color: @blue-1 !important;
    }
    &2 {
      background-color: @blue-2 !important;
    }
    &3 {
      background-color: @blue-3 !important;
    }
    &4 {
      background-color: @blue-4 !important;
    }
    &5 {
      background-color: @blue-5 !important;
    }
    &6 {
      background-color: @blue-6 !important;
    }
    &7 {
      background-color: @blue-7 !important;
    }
    &8 {
      background-color: @blue-8 !important;
    }
    &9 {
      background-color: @blue-9 !important;
    }
  }
}
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr.ant-table-row > td.ant-table-cell-hover,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: unset; //Change the existing color to `unset`
}
